@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;

}

body {
  background-color: white;
  height: 100vh;
}


/* Responsive */
.container {
  width: 1000px;
  max-width: 90%;
  margin: 0 auto;
}

.navbar {
  width: 100%;
  background-color: rgb(255, 255, 255);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

header img {
  width: 150px;
  height: auto;
}

.navbar1 {
  display: flex;
  justify-content: center;
  align-items: center;
}


header ul {

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

header ul li a {
  color: blue;
  font-size: 20px;
}

header ul li a:hover {
  color: #8aafff;

}

.text {
  font-weight: 409;
  cursor: pointer;
  justify-content: center;
  color: #8aafff;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  position: relative;
}

.text::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  top: 30px;
  left: 0;
  background-color: #8aafff;
  transition: transform 0.3s ease-out;
}

.text:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


.ikinci h1 {
  font-size: 60px;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  color: #00095E;
  margin-top: 50px;
  font-style: normal;
  font-weight: 700;

  padding-top: 50px;
  overflow: hidden;
}

.sekil {
  background-image: url(https://preview.colorlib.com/theme/tralive/assets/img/hero/h1_hero1.png.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 20px;
  color: #ffffff;
  text-align: center;
  margin: 80px 0;
  height: 100vh;
}

.sekil img {
  align-items: center;
  padding: 20px;
  animation: ani 10s ease-out 0s infinite normal none;
}
@keyframes ani {
  0%,
  100% {
	transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70% {
	transform: translateX(-10px);
  }

  20%,
  40%,
  60% {
	transform: translateX(10px);
  }

  80% {
	transform: translateX(8px);
  }

  90% {
	transform: translateX(-8px);
  }
}
.btn {
  background: #FFC800;
  font-family: "Roboto", sans-serif;
  text-transform: inherit !important;
  padding: 30px 40px;
  margin: 20px;
  left: 350px;
  color: #fff !important;
  display: inline-block;
  font-size: 16px !important;
  font-weight: 900 !important;
  border-radius: 5px;
  line-height: 0;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  z-index: 1;
  border: 0;
  overflow: hidden;
  transition: color 0.4s linear;
  position: relative;
  z-index: 1;
  border: 0;
  overflow: hidden;
  
}
.btn:hover{
  animation: btn 2s ease 0s infinite normal none;
  color: #040000;
}
@keyframes btn {
  0% {
	animation-timing-function: ease-in;
	opacity: 1;
	transform: translateY(-45px);
  }

  24% {
	opacity: 1;
  }

  40% {
	animation-timing-function: ease-in;
	transform: translateY(-24px);
  }

  65% {
	animation-timing-function: ease-in;
	transform: translateY(-12px);
  }

  82% {
	animation-timing-function: ease-in;
	transform: translateY(-6px);
  }

  93% {
	animation-timing-function: ease-in;
	transform: translateY(-4px);
  }

  25%,
  55%,
  75%,
  87% {
	animation-timing-function: ease-out;
	transform: translateY(0px);
  }

  100% {
	animation-timing-function: ease-out;
	opacity: 1;
	transform: translateY(0px);
  }
}
.responsive__btn {
  border: 0;
  background-color: transparent;
  font-size: 24px;
  color: white;
  display: none;
}
.lorem{
  text-align: center;

}
.lorem span{
  color: #7EA0FF;
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 10px;
  text-transform: capitalize;
  display: inline-block;
  letter-spacing: 0.05px;
  margin: 0 auto;
}
.lorem h2{
  font-size: 50px;
  display: block;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 22px;
}
/* Product */
.card p{
    color: #0087ca;
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
  }
  .card h2{
    text-align: center;
    font-size: 20px;
    padding-top: 15px;
    font-size: 45px;
  }
  .product img{
   width: 100%;
   height: 250px;
   object-fit: cover;
   /* border-radius: 15px; */
}
.card img:hover{
   transition: 0.5s;
   transform: scale(1.1);
}
.products{
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
   margin-top: 30px;
   margin-left: 20px;
   display: flex;
   flex-wrap: wrap;
   gap: 25px;
   padding-bottom: 50px;
   padding: 40px 80px;
   width: 100%;
   transform: scale(1);
}
.product img{
  transform: scale(1) ;
}
.product img:hover{
  transform: scale(1);
}

.product p{
   right: 0;
}
.head{
   display: flex;
   justify-content: space-between;
   padding: 0 20px;
   align-items: center;
}
.head p{
   color: #6ea3e4;
}
.product{
   background-color:white;
   border: 2px solid white;
   width: 23%;
   padding-bottom: 10px;
   position: relative;
}
.tarix{
  padding: 5px 5px;
}
.tarix a{
   background-color: rgb(230, 235, 240);
   border-radius: 5px;
   margin-right: 10px;
   color: #6ea3e4;
}
.gun{
   color: black;
}
head p{
  font-size: 30px;
}
.son_left{
  position: absolute;
  top: 35%;
  left: 200px;
  font-size: 30px;
  color: #000000;
}
.son_right{
  position: absolute;
  top: 35%;
  right: 200px;
  font-size: 30px;
  color: #000000; 
}
